server {
    listen 80;
    listen [::]:80;
    server_name ledmoa.co.kr www.ledmoa.co.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name 34.42.132.63 ledmoa.co.kr www.ledmoa.co.kr;

    location / {
        proxy_pass http://frontend:3000; # Use the service name defined in docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SSL Configuration (Optional)
    ssl_certificate /etc/nginx/ssl/live/ledmoa.co.kr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ledmoa.co.kr/privkey.pem;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
